-------------------------------------------------------------------------------
Test set: com.testswaglabs.TestRunner.TestLoginLogout
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 18.354 s <<< FAILURE! - in com.testswaglabs.TestRunner.TestLoginLogout
Username or password isn't registered in the system #1(User Login and Login #1)  Time elapsed: 9.027 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Username and password do not match any user in this service !]> but was:<[Epic sadface: Username and password do not match any user in this service]>

Username or password isn't registered in the system #2(User Login and Login #1)  Time elapsed: 8.608 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Username and password do not match any user in this service !]> but was:<[Epic sadface: Username and password do not match any user in this service]>

